<SAMI>
<HEAD>
<TITLE>Gangnam.Zombie.2023.1080p.WEBRip.H264.AAC</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=9260><P Class=ENUSCC><i><font color="Lime">Provided </Font>by <font color=Gold>Phat Huu</font>
<SYNC Start=12455><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=14520><P Class=ENUSCC>&nbsp;
<SYNC Start=114300><P Class=ENUSCC>Min-jeong, this way.
<SYNC Start=115470><P Class=ENUSCC>&nbsp;
<SYNC Start=144710><P Class=ENUSCC>This way.
<SYNC Start=146080><P Class=ENUSCC>&nbsp;
<SYNC Start=225450><P Class=ENUSCC>You bastards!
<SYNC Start=227370><P Class=ENUSCC>&nbsp;
<SYNC Start=247270><P Class=ENUSCC><font color="#ffff00">24 hours ago
<SYNC Start=250940><P Class=ENUSCC>&nbsp;
<SYNC Start=303430><P Class=ENUSCC>Hurry. Put them in the bag.
<SYNC Start=305350><P Class=ENUSCC>&nbsp;
<SYNC Start=320280><P Class=ENUSCC>What the hell?
<SYNC Start=321290><P Class=ENUSCC>&nbsp;
<SYNC Start=321540><P Class=ENUSCC>- What the hell?<br>- What is that?
<SYNC Start=323500><P Class=ENUSCC>Get off me!
<SYNC Start=324660><P Class=ENUSCC>&nbsp;
<SYNC Start=327000><P Class=ENUSCC>Fucking cat!
<SYNC Start=328630><P Class=ENUSCC>&nbsp;
<SYNC Start=350610><P Class=ENUSCC>What are you doing?<br>We don't have time. Hurry!
<SYNC Start=353440><P Class=ENUSCC>&nbsp;
<SYNC Start=387600><P Class=ENUSCC>Wang-yi!
<SYNC Start=389140><P Class=ENUSCC>What are you doing?
<SYNC Start=390560><P Class=ENUSCC>&nbsp;
<SYNC Start=402740><P Class=ENUSCC>What are you doing over there?
<SYNC Start=404240><P Class=ENUSCC>&nbsp;
<SYNC Start=410040><P Class=ENUSCC>What's going on?
<SYNC Start=411540><P Class=ENUSCC>&nbsp;
<SYNC Start=413250><P Class=ENUSCC>Wang-yi.
<SYNC Start=414210><P Class=ENUSCC>&nbsp;
<SYNC Start=417170><P Class=ENUSCC>Wang-yi!
<SYNC Start=418050><P Class=ENUSCC>&nbsp;
<SYNC Start=418760><P Class=ENUSCC>Wang-yi!
<SYNC Start=420010><P Class=ENUSCC>&nbsp;
<SYNC Start=498630><P Class=ENUSCC><font color="#ffff00">From Wuhan, China,<br>on 2019 December 8,
<SYNC Start=500960><P Class=ENUSCC><font color="#ffff00">a case of pneumonia by unknown<br>cause was found
<SYNC Start=504180><P Class=ENUSCC>&nbsp;
<SYNC Start=504970><P Class=ENUSCC><font color="#ffff00">JNC MEDIA GROUP <font color="#80ffff">presents
<SYNC Start=507510><P Class=ENUSCC>&nbsp;
<SYNC Start=509060><P Class=ENUSCC><font color="#ffff00">a LEE FILM <font color="#80ffff">production
<SYNC Start=510720><P Class=ENUSCC>&nbsp;
<SYNC Start=604440><P Class=ENUSCC><font color="#ffff00">" GANGNAM ZOMBIE "
<SYNC Start=607190><P Class=ENUSCC>&nbsp;
<SYNC Start=613160><P Class=ENUSCC><i><font color="#80ffff">This year's Christmas doesn't<br>seem as jolly as last year's.
<SYNC Start=618120><P Class=ENUSCC><i><font color="#80ffff">This is because although<br>it's been almost two years
<SYNC Start=620750><P Class=ENUSCC><i><font color="#80ffff">since the first confirmed case<br>of COVID-19,
<SYNC Start=622790><P Class=ENUSCC><i><font color="#80ffff">we cannot be relieved<br>of the disease yet.
<SYNC Start=625840><P Class=ENUSCC>&nbsp;
<SYNC Start=626290><P Class=ENUSCC><i><font color="#80ffff">What's your take on this, Professor?
<SYNC Start=627920><P Class=ENUSCC>&nbsp;
<SYNC Start=628630><P Class=ENUSCC><i><font color="#80ffff">We have realized<br>how powerful this virus is
<SYNC Start=630970><P Class=ENUSCC><i><font color="#80ffff">while experiencing multiple<br>mass infections.
<SYNC Start=633720><P Class=ENUSCC>&nbsp;
<SYNC Start=634430><P Class=ENUSCC><i><font color="#80ffff">By witnessing the spread<br>of the disease even in summer,
<SYNC Start=636760><P Class=ENUSCC><i><font color="#80ffff">we have concluded that
<SYNC Start=638010><P Class=ENUSCC><i><font color="#80ffff">this is the virus<br>we have never experienced before.
<SYNC Start=640680><P Class=ENUSCC>&nbsp;
<SYNC Start=641770><P Class=ENUSCC><i><font color="#80ffff">Yes.
<SYNC Start=642850><P Class=ENUSCC><i><font color="#80ffff">Do you think the current<br>situation will continue
<SYNC Start=645560><P Class=ENUSCC><i><font color="#80ffff">unless the medicine is developed?
<SYNC Start=647900><P Class=ENUSCC><i><font color="#80ffff">Yes, I do.
<SYNC Start=648900><P Class=ENUSCC>Let's get to work.
<SYNC Start=649980><P Class=ENUSCC><i><font color="#80ffff">On top of everything, even after<br>COVID-19, unexpected mutant virus
<SYNC Start=653610><P Class=ENUSCC><i><font color="#80ffff">will keep disrupting humankind.
<SYNC Start=655070><P Class=ENUSCC><i><font color="#80ffff">The life of humankind will be<br>divided into pre and post COVID-19.
<SYNC Start=659580><P Class=ENUSCC><i><font color="#80ffff">I am concerned if we can survive
<SYNC Start=661500><P Class=ENUSCC><i><font color="#80ffff">in the case<br>of appearance of another virus.
<SYNC Start=664040><P Class=ENUSCC><i><font color="#80ffff">The era<br>of "With COVID-19" has begun.
<SYNC Start=666210><P Class=ENUSCC><i><font color="#80ffff">Still, we should enjoy Christmas.
<SYNC Start=668710><P Class=ENUSCC>&nbsp;
<SYNC Start=669630><P Class=ENUSCC>Good.
<SYNC Start=670500><P Class=ENUSCC>&nbsp;
<SYNC Start=700910><P Class=ENUSCC><i><font color="#80ffff">This stop is Gangnam-gu<br>Office Station.
<SYNC Start=705330><P Class=ENUSCC><i><font color="#80ffff">The next stop is Cheongdam-dong<br>Raemian Apartment.
<SYNC Start=708750><P Class=ENUSCC>&nbsp;
<SYNC Start=709250><P Class=ENUSCC>Isn't he crazy?
<SYNC Start=710800><P Class=ENUSCC>&nbsp;
<SYNC Start=712880><P Class=ENUSCC>He must be nuts.
<SYNC Start=714260><P Class=ENUSCC>What's he doing?
<SYNC Start=715760><P Class=ENUSCC>What the hell.
<SYNC Start=716630><P Class=ENUSCC>Somebody call the police!
<SYNC Start=717970><P Class=ENUSCC>&nbsp;
<SYNC Start=720140><P Class=ENUSCC>What is he eating?
<SYNC Start=721600><P Class=ENUSCC>He is eating raw meat!
<SYNC Start=722640><P Class=ENUSCC>Out of the way, please!
<SYNC Start=723600><P Class=ENUSCC>This way!
<SYNC Start=724600><P Class=ENUSCC>Check this guy out.
<SYNC Start=725890><P Class=ENUSCC>He barged into my shop
<SYNC Start=728770><P Class=ENUSCC>and started eating raw meat.
<SYNC Start=732860><P Class=ENUSCC>Do something.
<SYNC Start=733940><P Class=ENUSCC>&nbsp;
<SYNC Start=734610><P Class=ENUSCC>What's his deal?
<SYNC Start=736110><P Class=ENUSCC>Oh, no.
<SYNC Start=737110><P Class=ENUSCC>Sir.
<SYNC Start=738110><P Class=ENUSCC>&nbsp;
<SYNC Start=738570><P Class=ENUSCC>What the...
<SYNC Start=739990><P Class=ENUSCC>&nbsp;
<SYNC Start=740530><P Class=ENUSCC>Hey, you!
<SYNC Start=741870><P Class=ENUSCC>Put that down and come with us<br>to the police office.
<SYNC Start=744120><P Class=ENUSCC>&nbsp;
<SYNC Start=746040><P Class=ENUSCC>Oh! What's happening?
<SYNC Start=749130><P Class=ENUSCC>&nbsp;
<SYNC Start=752630><P Class=ENUSCC>The suspect is on the loose.<br>I need a backup.
<SYNC Start=755170><P Class=ENUSCC>- Get him!<br>- Get him!
<SYNC Start=756880><P Class=ENUSCC>&nbsp;
<SYNC Start=794210><P Class=ENUSCC>Hi, mom.
<SYNC Start=794840><P Class=ENUSCC>&nbsp;
<SYNC Start=794910><P Class=ENUSCC><i><font color="#80ffff">Come back to your hometown
<SYNC Start=797080><P Class=ENUSCC><i><font color="#80ffff">so you can grow oriental melons<br>with me.
<SYNC Start=798990><P Class=ENUSCC><i><font color="#80ffff">Stop wasting your time in Seoul.
<SYNC Start=800750><P Class=ENUSCC><i><font color="#80ffff">I am worried about<br>this COVID-19 thing.
<SYNC Start=803620><P Class=ENUSCC>Mom,
<SYNC Start=804880><P Class=ENUSCC>other moms are all over their kids<br>telling them to get a job in Seoul.
<SYNC Start=808630><P Class=ENUSCC>Why do you keep telling me<br>to leave Seoul?
<SYNC Start=810550><P Class=ENUSCC><i><font color="#80ffff">How nice would it be if<br>we could farm together?
<SYNC Start=813550><P Class=ENUSCC>&nbsp;
<SYNC Start=814180><P Class=ENUSCC>Whatever. I have got plenty<br>of things to do here.
<SYNC Start=817100><P Class=ENUSCC><i><font color="#80ffff">What is it? Do you have<br>a girlfriend or something?
<SYNC Start=819640><P Class=ENUSCC>Jeez, mom!
<SYNC Start=820850><P Class=ENUSCC><i><font color="#80ffff">Do you live with her?
<SYNC Start=821930><P Class=ENUSCC>It's not like that.
<SYNC Start=823600><P Class=ENUSCC>Living here gives me...
<SYNC Start=824770><P Class=ENUSCC>&nbsp;
<SYNC Start=825900><P Class=ENUSCC>Hey!
<SYNC Start=826810><P Class=ENUSCC>&nbsp;
<SYNC Start=829860><P Class=ENUSCC>What the...
<SYNC Start=830990><P Class=ENUSCC>My phone's broken. What are<br>you going to do about this?
<SYNC Start=832950><P Class=ENUSCC>&nbsp;
<SYNC Start=833700><P Class=ENUSCC>I am talking to you!
<SYNC Start=834660><P Class=ENUSCC>- Let go of me.<br>- I said, stop!
<SYNC Start=836950><P Class=ENUSCC>Stop it already!
<SYNC Start=838280><P Class=ENUSCC>&nbsp;
<SYNC Start=838870><P Class=ENUSCC>Min-jeong?
<SYNC Start=839830><P Class=ENUSCC>&nbsp;
<SYNC Start=844210><P Class=ENUSCC>Hey...
<SYNC Start=845330><P Class=ENUSCC>&nbsp;
<SYNC Start=846580><P Class=ENUSCC>Where did he go?
<SYNC Start=847840><P Class=ENUSCC>&nbsp;
<SYNC Start=849460><P Class=ENUSCC>What the hell.
<SYNC Start=850960><P Class=ENUSCC>&nbsp;
<SYNC Start=853420><P Class=ENUSCC>We were just talking.<br>Why do you butt in?
<SYNC Start=856800><P Class=ENUSCC>What's your deal?
<SYNC Start=857970><P Class=ENUSCC>You guys spiked her drink,<br>didn't you?
<SYNC Start=860350><P Class=ENUSCC>&nbsp;
<SYNC Start=861470><P Class=ENUSCC>She doesn't get like this no matter<br>how much she drinks.
<SYNC Start=864980><P Class=ENUSCC>Did you drug them?
<SYNC Start=866850><P Class=ENUSCC>&nbsp;
<SYNC Start=868730><P Class=ENUSCC>You violated special law<br>on sexually violent crimes.
<SYNC Start=871980><P Class=ENUSCC>This madam just sobered me right up.
<SYNC Start=875200><P Class=ENUSCC>Hey.
<SYNC Start=876070><P Class=ENUSCC>&nbsp;
<SYNC Start=877280><P Class=ENUSCC>Are you a prosecutor?
<SYNC Start=879120><P Class=ENUSCC>Are you a lawyer?
<SYNC Start=880530><P Class=ENUSCC>&nbsp;
<SYNC Start=881660><P Class=ENUSCC>Dude, madam is too much.
<SYNC Start=884000><P Class=ENUSCC>You went too far.
<SYNC Start=885330><P Class=ENUSCC>&nbsp;
<SYNC Start=886000><P Class=ENUSCC>Who the hell are you?
<SYNC Start=888580><P Class=ENUSCC>Get lost.
<SYNC Start=889920><P Class=ENUSCC>It's too early in the morning<br>for all this hassle.
<SYNC Start=892130><P Class=ENUSCC>Why don't we get on our ways now?
<SYNC Start=893710><P Class=ENUSCC>Let's go.
<SYNC Start=895380><P Class=ENUSCC>What the fuck?
<SYNC Start=897180><P Class=ENUSCC>&nbsp;
<SYNC Start=897590><P Class=ENUSCC>Do you know who we are?
<SYNC Start=899640><P Class=ENUSCC>&nbsp;
<SYNC Start=900390><P Class=ENUSCC>I can take this once.
<SYNC Start=901930><P Class=ENUSCC>I can take this one hit.<br>That's okay. I understand.
<SYNC Start=904730><P Class=ENUSCC>It's okay. Let's just smile.
<SYNC Start=907350><P Class=ENUSCC>Let's go our separate ways now.
<SYNC Start=908940><P Class=ENUSCC>You little shit!
<SYNC Start=909980><P Class=ENUSCC>&nbsp;
<SYNC Start=913110><P Class=ENUSCC>You bastard!
<SYNC Start=914650><P Class=ENUSCC>&nbsp;
<SYNC Start=923160><P Class=ENUSCC>Let go of me.
<SYNC Start=925450><P Class=ENUSCC>Mother fucker!
<SYNC Start=926580><P Class=ENUSCC>&nbsp;
<SYNC Start=933340><P Class=ENUSCC>I just lowered my guard.
<SYNC Start=935260><P Class=ENUSCC>&nbsp;
<SYNC Start=938130><P Class=ENUSCC>You stay there!
<SYNC Start=939510><P Class=ENUSCC>I will come back for you!
<SYNC Start=940470><P Class=ENUSCC>Losers.
<SYNC Start=941930><P Class=ENUSCC>&nbsp;
<SYNC Start=946100><P Class=ENUSCC>Min-jeong, are you okay?<br>Are you hurt?
<SYNC Start=948600><P Class=ENUSCC>&nbsp;
<SYNC Start=951110><P Class=ENUSCC>Let's just go.
<SYNC Start=952230><P Class=ENUSCC>&nbsp;
<SYNC Start=954480><P Class=ENUSCC>Min-jeong!
<SYNC Start=955780><P Class=ENUSCC>&nbsp;
<SYNC Start=958740><P Class=ENUSCC>Are you really okay?
<SYNC Start=960410><P Class=ENUSCC>&nbsp;
<SYNC Start=962240><P Class=ENUSCC>Shall I call the police<br>and put them behind bars?
<SYNC Start=965910><P Class=ENUSCC>- Hyun-seok.<br>- Yes.
<SYNC Start=967750><P Class=ENUSCC>Can you beat those two-bit thugs?
<SYNC Start=969620><P Class=ENUSCC>&nbsp;
<SYNC Start=970080><P Class=ENUSCC>Hey, you just saw what happened.
<SYNC Start=971710><P Class=ENUSCC>I can take them in my sleep.
<SYNC Start=973710><P Class=ENUSCC>No, I mean by law.
<SYNC Start=975420><P Class=ENUSCC>&nbsp;
<SYNC Start=976300><P Class=ENUSCC>If they get hot-shot lawyers,
<SYNC Start=979220><P Class=ENUSCC>you will be<br>the one ending up in jail.
<SYNC Start=981180><P Class=ENUSCC>&nbsp;
<SYNC Start=982640><P Class=ENUSCC>Why didn't you get contact numbers<br>of those two ladies, then?
<SYNC Start=986470><P Class=ENUSCC>Will you take responsibility for
<SYNC Start=987850><P Class=ENUSCC>them if their personal information<br>is disclosed?
<SYNC Start=989770><P Class=ENUSCC>&nbsp;
<SYNC Start=990810><P Class=ENUSCC>Not really...
<SYNC Start=992270><P Class=ENUSCC>It's just that<br>you don't look too good.
<SYNC Start=994060><P Class=ENUSCC>&nbsp;
<SYNC Start=995110><P Class=ENUSCC>But still,
<SYNC Start=996110><P Class=ENUSCC>&nbsp;
<SYNC Start=997070><P Class=ENUSCC>didn't you find me kind of cool?
<SYNC Start=998860><P Class=ENUSCC>&nbsp;
<SYNC Start=1001320><P Class=ENUSCC>A little bit.
<SYNC Start=1003450><P Class=ENUSCC>&nbsp;
<SYNC Start=1011080><P Class=ENUSCC>Wait for me, Min-jeong!
<SYNC Start=1012420><P Class=ENUSCC>&nbsp;
<SYNC Start=1059250><P Class=ENUSCC>What are you doing after work?<br>It's Christmas Eve today.
<SYNC Start=1062420><P Class=ENUSCC>So what, it's Christmas Eve?
<SYNC Start=1063800><P Class=ENUSCC>I will just go home and sleep.
<SYNC Start=1065260><P Class=ENUSCC>&nbsp;
<SYNC Start=1065710><P Class=ENUSCC>If you don't have any plans, do you<br>want to go to a concert with me?
<SYNC Start=1068130><P Class=ENUSCC>I have got tickets.
<SYNC Start=1069630><P Class=ENUSCC>&nbsp;
<SYNC Start=1070170><P Class=ENUSCC>I am not interested.<br>Go with someone else.
<SYNC Start=1072550><P Class=ENUSCC>&nbsp;
<SYNC Start=1074630><P Class=ENUSCC>No pressure.<br>I know we are just colleagues.
<SYNC Start=1076930><P Class=ENUSCC>Min-jeong! It will be fun...
<SYNC Start=1078220><P Class=ENUSCC>Hold it!
<SYNC Start=1079220><P Class=ENUSCC>&nbsp;
<SYNC Start=1081470><P Class=ENUSCC>The sixth floor?
<SYNC Start=1082560><P Class=ENUSCC>The YouTuber?
<SYNC Start=1083890><P Class=ENUSCC>Yes. Why ask if you already know?
<SYNC Start=1086150><P Class=ENUSCC>Let's see.
<SYNC Start=1087270><P Class=ENUSCC>&nbsp;
<SYNC Start=1089610><P Class=ENUSCC>You are three months late<br>on your rent.
<SYNC Start=1093240><P Class=ENUSCC>It's not only the rent. I haven't<br>been paid for three months.
<SYNC Start=1096200><P Class=ENUSCC>I don't care about your wage.
<SYNC Start=1098620><P Class=ENUSCC>Is there a problem?
<SYNC Start=1100240><P Class=ENUSCC>Why can't you pay your rent<br>for three months?
<SYNC Start=1103120><P Class=ENUSCC>&nbsp;
<SYNC Start=1103580><P Class=ENUSCC>Right?
<SYNC Start=1104620><P Class=ENUSCC>&nbsp;
<SYNC Start=1105040><P Class=ENUSCC>I think you need to ask<br>my boss about that.
<SYNC Start=1107420><P Class=ENUSCC>Your boss keeps ignoring my calls.
<SYNC Start=1110840><P Class=ENUSCC>I think he is avoiding me.
<SYNC Start=1112630><P Class=ENUSCC>&nbsp;
<SYNC Start=1113460><P Class=ENUSCC>Go tell your boss.
<SYNC Start=1115050><P Class=ENUSCC>&nbsp;
<SYNC Start=1115420><P Class=ENUSCC>If he doesn't pay<br>the three-months worth
<SYNC Start=1117220><P Class=ENUSCC>of rent until the end of this month,
<SYNC Start=1118890><P Class=ENUSCC>he will have to clear out.
<SYNC Start=1121430><P Class=ENUSCC>Understood?
<SYNC Start=1122850><P Class=ENUSCC>My day is just getting better<br>and better.
<SYNC Start=1124350><P Class=ENUSCC>- What?<br>- Nothing.
<SYNC Start=1126310><P Class=ENUSCC>I will tell him.
<SYNC Start=1128020><P Class=ENUSCC>Wait.
<SYNC Start=1128940><P Class=ENUSCC>&nbsp;
<SYNC Start=1129940><P Class=ENUSCC>You know you are not allowed to<br>smoke in the office, don't you?
<SYNC Start=1132480><P Class=ENUSCC>&nbsp;
<SYNC Start=1133480><P Class=ENUSCC>I don't smoke.
<SYNC Start=1135780><P Class=ENUSCC>&nbsp;
<SYNC Start=1137450><P Class=ENUSCC>It's the poor ones<br>who have no manner.
<SYNC Start=1141080><P Class=ENUSCC>&nbsp;
<SYNC Start=1141700><P Class=ENUSCC>If you don't get their rent<br>in three days,
<SYNC Start=1146330><P Class=ENUSCC>&nbsp;
<SYNC Start=1146710><P Class=ENUSCC>I will deduct it from your wages.<br>Understood?
<SYNC Start=1149630><P Class=ENUSCC>&nbsp;
<SYNC Start=1150130><P Class=ENUSCC>Yes, ma'am.
<SYNC Start=1152130><P Class=ENUSCC>&nbsp;
<SYNC Start=1154960><P Class=ENUSCC>That bastard.
<SYNC Start=1157880><P Class=ENUSCC>&nbsp;
<SYNC Start=1169980><P Class=ENUSCC>Min-jeong!
<SYNC Start=1171230><P Class=ENUSCC>&nbsp;
<SYNC Start=1172690><P Class=ENUSCC>Dae-yeong!
<SYNC Start=1173770><P Class=ENUSCC>&nbsp;
<SYNC Start=1193710><P Class=ENUSCC>Okay, today's special!
<SYNC Start=1196340><P Class=ENUSCC>'What happens when a zombie attacks
<SYNC Start=1198220><P Class=ENUSCC>a backup national athlete<br>in Taekwondo?'
<SYNC Start=1200340><P Class=ENUSCC>What did you think, guys?
<SYNC Start=1202260><P Class=ENUSCC>Our Taekwondo Boy, Lee Hyun-seok
<SYNC Start=1204600><P Class=ENUSCC>just slayed the zombie.
<SYNC Start=1206640><P Class=ENUSCC>I guess his body just had<br>a knee-jerk reaction.
<SYNC Start=1210390><P Class=ENUSCC>&nbsp;
<SYNC Start=1211400><P Class=ENUSCC>What was it like for you, Hyun-seok?
<SYNC Start=1213230><P Class=ENUSCC>&nbsp;
<SYNC Start=1214270><P Class=ENUSCC>Knock it off already, boss.
<SYNC Start=1216150><P Class=ENUSCC>&nbsp;
<SYNC Start=1218150><P Class=ENUSCC>We will come back<br>with more fun content.
<SYNC Start=1223370><P Class=ENUSCC>Bye, guys!
<SYNC Start=1225160><P Class=ENUSCC>&nbsp;
<SYNC Start=1225950><P Class=ENUSCC>Cut! Good job, man!
<SYNC Start=1228450><P Class=ENUSCC>Thanks to you, this Christmas<br>eve will be unforgettable.
<SYNC Start=1232380><P Class=ENUSCC>&nbsp;
<SYNC Start=1232880><P Class=ENUSCC>Did you think I had let you know
<SYNC Start=1234250><P Class=ENUSCC>I was going to film you<br>for a prank video?
<SYNC Start=1236000><P Class=ENUSCC>&nbsp;
<SYNC Start=1238130><P Class=ENUSCC>Hi, Min-jeong. Just leave him there.
<SYNC Start=1240630><P Class=ENUSCC>You, take care of the zombie.
<SYNC Start=1243010><P Class=ENUSCC>We have ourselves an awesome clip.
<SYNC Start=1246260><P Class=ENUSCC>Shall we go and edit the shit out<br>of the clip?
<SYNC Start=1248890><P Class=ENUSCC>Let's go.
<SYNC Start=1249890><P Class=ENUSCC>&nbsp;
<SYNC Start=1257110><P Class=ENUSCC>Dae-yeong.
<SYNC Start=1258110><P Class=ENUSCC>&nbsp;
<SYNC Start=1258900><P Class=ENUSCC>Dae-yeong.
<SYNC Start=1260070><P Class=ENUSCC>&nbsp;
<SYNC Start=1265570><P Class=ENUSCC>I didn't kick you that hard.
<SYNC Start=1267830><P Class=ENUSCC>Get up.
<SYNC Start=1268870><P Class=ENUSCC>&nbsp;
<SYNC Start=1269620><P Class=ENUSCC>I said get up!
<SYNC Start=1271000><P Class=ENUSCC>Call 911!
<SYNC Start=1272210><P Class=ENUSCC>&nbsp;
<SYNC Start=1272620><P Class=ENUSCC>What do you mean by 911?
<SYNC Start=1274330><P Class=ENUSCC>&nbsp;
<SYNC Start=1275380><P Class=ENUSCC>Blood...
<SYNC Start=1276420><P Class=ENUSCC>My nose is bleeding.
<SYNC Start=1278420><P Class=ENUSCC>&nbsp;
<SYNC Start=1279710><P Class=ENUSCC>I will treat you to BBQ.
<SYNC Start=1281800><P Class=ENUSCC>- I will treat you to BBQ.<br>- Korean BBQ?
<SYNC Start=1283970><P Class=ENUSCC>High-quality Korean beef?
<SYNC Start=1285470><P Class=ENUSCC>Sure. Just get in the office now.
<SYNC Start=1287470><P Class=ENUSCC>&nbsp;
<SYNC Start=1288930><P Class=ENUSCC>Wait for me.
<SYNC Start=1290060><P Class=ENUSCC>&nbsp;
<SYNC Start=1295980><P Class=ENUSCC>Cut! Okay!
<SYNC Start=1297860><P Class=ENUSCC>That's it.
<SYNC Start=1298730><P Class=ENUSCC>Jeez.
<SYNC Start=1300900><P Class=ENUSCC>You are awesome at editing,<br>Min-jeong.
<SYNC Start=1303610><P Class=ENUSCC>&nbsp;
<SYNC Start=1304410><P Class=ENUSCC>Hyun-seok's reaction is a bit short.
<SYNC Start=1306990><P Class=ENUSCC>Is that so?
<SYNC Start=1308240><P Class=ENUSCC>This is all about the reaction<br>of a person whose being pranked.
<SYNC Start=1310750><P Class=ENUSCC>&nbsp;
<SYNC Start=1312120><P Class=ENUSCC>In that case...
<SYNC Start=1313500><P Class=ENUSCC>&nbsp;
<SYNC Start=1315960><P Class=ENUSCC>Yes, there.
<SYNC Start=1317590><P Class=ENUSCC>Put a slow motion there.
<SYNC Start=1321710><P Class=ENUSCC>Just like that.
<SYNC Start=1323590><P Class=ENUSCC>That's it.
<SYNC Start=1324550><P Class=ENUSCC>&nbsp;
<SYNC Start=1328850><P Class=ENUSCC>Our princess is<br>in a sticky situation.
<SYNC Start=1331390><P Class=ENUSCC>&nbsp;
<SYNC Start=1332770><P Class=ENUSCC>Aren't you gonna help her,<br>Taekwondo Boy?
<SYNC Start=1334940><P Class=ENUSCC>&nbsp;
<SYNC Start=1345360><P Class=ENUSCC>Follow me, Dae-yeong.
<SYNC Start=1347360><P Class=ENUSCC>What is it?
<SYNC Start=1348280><P Class=ENUSCC>&nbsp;
<SYNC Start=1349370><P Class=ENUSCC>Boss.
<SYNC Start=1350280><P Class=ENUSCC>Jeez.
<SYNC Start=1351160><P Class=ENUSCC>&nbsp;
<SYNC Start=1352080><P Class=ENUSCC>What is it?
<SYNC Start=1353580><P Class=ENUSCC>&nbsp;
<SYNC Start=1354870><P Class=ENUSCC>Dae-yeong wants to have a meeting.
<SYNC Start=1357370><P Class=ENUSCC>A meeting?
<SYNC Start=1358380><P Class=ENUSCC>&nbsp;
<SYNC Start=1359420><P Class=ENUSCC>About what, piggy?
<SYNC Start=1361420><P Class=ENUSCC>It's about...
<SYNC Start=1363960><P Class=ENUSCC>&nbsp;
<SYNC Start=1364340><P Class=ENUSCC>It's about...
<SYNC Start=1366430><P Class=ENUSCC>&nbsp;
<SYNC Start=1366970><P Class=ENUSCC>It's about...
<SYNC Start=1368510><P Class=ENUSCC>I wonder what it's about.<br>It's about...
<SYNC Start=1371220><P Class=ENUSCC>&nbsp;
<SYNC Start=1371850><P Class=ENUSCC>I suggested the ways<br>to improve our channel.
<SYNC Start=1375180><P Class=ENUSCC>Yes,<br>the ways to improve our channel.
<SYNC Start=1377230><P Class=ENUSCC>That's right.
<SYNC Start=1378560><P Class=ENUSCC>&nbsp;
<SYNC Start=1379560><P Class=ENUSCC>Yes?
<SYNC Start=1380690><P Class=ENUSCC>&nbsp;
<SYNC Start=1381820><P Class=ENUSCC>I am so proud of you.
<SYNC Start=1384490><P Class=ENUSCC>&nbsp;
<SYNC Start=1385240><P Class=ENUSCC>Hey.
<SYNC Start=1386200><P Class=ENUSCC>&nbsp;
<SYNC Start=1387400><P Class=ENUSCC>You have been working hard behind<br>my back.
<SYNC Start=1391280><P Class=ENUSCC>Sure.
<SYNC Start=1392700><P Class=ENUSCC>Let's have a meeting.
<SYNC Start=1394120><P Class=ENUSCC>&nbsp;
<SYNC Start=1398920><P Class=ENUSCC>Kangnam Family There have been 3,
<SYNC Start=1399880><P Class=ENUSCC>237 subscribers<br>for our YouTube channel,
<SYNC Start=1401090><P Class=ENUSCC>for the past three months.
<SYNC Start=1403090><P Class=ENUSCC>7, 200 views<br>for the most watched video
<SYNC Start=1405300><P Class=ENUSCC>and 2, 300 views was the least.
<SYNC Start=1408010><P Class=ENUSCC>&nbsp;
<SYNC Start=1408930><P Class=ENUSCC>At this rate,<br>when will we get the Silver Button?
<SYNC Start=1413470><P Class=ENUSCC>And when will we get<br>the Gold Button?
<SYNC Start=1416140><P Class=ENUSCC>&nbsp;
<SYNC Start=1416680><P Class=ENUSCC>The last month's revenue
<SYNC Start=1418390><P Class=ENUSCC>was 230,000 won.
<SYNC Start=1419940><P Class=ENUSCC>&nbsp;
<SYNC Start=1421610><P Class=ENUSCC>We worked our asses off.
<SYNC Start=1423730><P Class=ENUSCC>And all we get is 230,000 won?
<SYNC Start=1425690><P Class=ENUSCC>That's...
<SYNC Start=1426650><P Class=ENUSCC>&nbsp;
<SYNC Start=1429990><P Class=ENUSCC>Landlady
<SYNC Start=1430860><P Class=ENUSCC>Come on.
<SYNC Start=1431950><P Class=ENUSCC>Right on time, landlady.
<SYNC Start=1435540><P Class=ENUSCC>&nbsp;
<SYNC Start=1437250><P Class=ENUSCC>Look.
<SYNC Start=1438580><P Class=ENUSCC>Let's stop rubbing our wounds<br>with salt.
<SYNC Start=1441960><P Class=ENUSCC>What can we do to save our channel?
<SYNC Start=1445420><P Class=ENUSCC>&nbsp;
<SYNC Start=1446300><P Class=ENUSCC>We need to focus on<br>and clarify our content.
<SYNC Start=1449840><P Class=ENUSCC>We have been creating content only<br>on what you want to do.
<SYNC Start=1454720><P Class=ENUSCC>We need to create contents that<br>actually will engage the viewers.
<SYNC Start=1458180><P Class=ENUSCC>&nbsp;
<SYNC Start=1458640><P Class=ENUSCC>I have got a great idea.
<SYNC Start=1462400><P Class=ENUSCC>You see,
<SYNC Start=1464110><P Class=ENUSCC>I used to be a member of a boy band.
<SYNC Start=1467230><P Class=ENUSCC>X-factor! TJ!
<SYNC Start=1469240><P Class=ENUSCC>&nbsp;
<SYNC Start=1470530><P Class=ENUSCC>You used to be in a boy band?
<SYNC Start=1472110><P Class=ENUSCC>- It was 20 years ago.<br>- Oh, really?
<SYNC Start=1474160><P Class=ENUSCC>You two are killing me.
<SYNC Start=1475870><P Class=ENUSCC>Screw you!
<SYNC Start=1477540><P Class=ENUSCC>&nbsp;
<SYNC Start=1480290><P Class=ENUSCC>Jeez.
<SYNC Start=1481710><P Class=ENUSCC>Landlady I am working hard<br>to pay you the rent!
<SYNC Start=1484880><P Class=ENUSCC>&nbsp;
<SYNC Start=1486170><P Class=ENUSCC>Boss.
<SYNC Start=1487590><P Class=ENUSCC>&nbsp;
<SYNC Start=1488380><P Class=ENUSCC>When are we getting paid?
<SYNC Start=1490380><P Class=ENUSCC>&nbsp;
<SYNC Start=1490920><P Class=ENUSCC>I have got rent to pay too.
<SYNC Start=1492590><P Class=ENUSCC>&nbsp;
<SYNC Start=1497140><P Class=ENUSCC>Exactly.
<SYNC Start=1499390><P Class=ENUSCC>&nbsp;
<SYNC Start=1500140><P Class=ENUSCC>Let's do our best,
<SYNC Start=1502060><P Class=ENUSCC>&nbsp;
<SYNC Start=1502440><P Class=ENUSCC>to skyrocket the hell out of it.
<SYNC Start=1505360><P Class=ENUSCC>That way, I will be able<br>to give you the wage too.
<SYNC Start=1509610><P Class=ENUSCC>&nbsp;
<SYNC Start=1510400><P Class=ENUSCC>or I could fire your asses!
<SYNC Start=1513160><P Class=ENUSCC>&nbsp;
<SYNC Start=1513740><P Class=ENUSCC>Hmm.
<SYNC Start=1515240><P Class=ENUSCC>&nbsp;
<SYNC Start=1517910><P Class=ENUSCC>Boss.
<SYNC Start=1519040><P Class=ENUSCC>What is it now?
<SYNC Start=1520700><P Class=ENUSCC>&nbsp;
<SYNC Start=1521710><P Class=ENUSCC>You can't smoke in here.
<SYNC Start=1523250><P Class=ENUSCC>&nbsp;
<SYNC Start=1526340><P Class=ENUSCC>You really aren't on my side,<br>are you?
<SYNC Start=1528460><P Class=ENUSCC>&nbsp;
<SYNC Start=1529090><P Class=ENUSCC>The meeting is over.
<SYNC Start=1530420><P Class=ENUSCC>All of you, get out.
<SYNC Start=1531300><P Class=ENUSCC>Get out, you morons.
<SYNC Start=1533180><P Class=ENUSCC>Get out!
<SYNC Start=1534180><P Class=ENUSCC>We are going.
<SYNC Start=1535260><P Class=ENUSCC>Punks.
<SYNC Start=1536390><P Class=ENUSCC>&nbsp;
<SYNC Start=1549900><P Class=ENUSCC>Hey!
<SYNC Start=1551440><P Class=ENUSCC>You shouldn't stand there!
<SYNC Start=1554150><P Class=ENUSCC>&nbsp;
<SYNC Start=1557910><P Class=ENUSCC>Get out of the way!
<SYNC Start=1559330><P Class=ENUSCC>&nbsp;
<SYNC Start=1559990><P Class=ENUSCC>This is nuts!
<SYNC Start=1562370><P Class=ENUSCC>&nbsp;
<SYNC Start=1586190><P Class=ENUSCC><font color="#ffff00">Kangnam Family Office
<SYNC Start=1587600><P Class=ENUSCC>&nbsp;
<SYNC Start=1590230><P Class=ENUSCC><font color="#ffff00">From Gangnam to the world!
<SYNC Start=1592150><P Class=ENUSCC>&nbsp;
<SYNC Start=1592490><P Class=ENUSCC>Min-jeong, a word?
<SYNC Start=1595200><P Class=ENUSCC>- Sorry?<br>- It won't take long.
<SYNC Start=1596950><P Class=ENUSCC>&nbsp;
<SYNC Start=1613890><P Class=ENUSCC>What is it?
<SYNC Start=1614930><P Class=ENUSCC>&nbsp;
<SYNC Start=1617680><P Class=ENUSCC>Hold...
<SYNC Start=1618890><P Class=ENUSCC>Hold this.
<SYNC Start=1619980><P Class=ENUSCC>&nbsp;
<SYNC Start=1620390><P Class=ENUSCC>Sorry?
<SYNC Start=1621480><P Class=ENUSCC>Hold like this.
<SYNC Start=1624020><P Class=ENUSCC>When you are held like this,
<SYNC Start=1626230><P Class=ENUSCC>bend it like this.
<SYNC Start=1627570><P Class=ENUSCC>&nbsp;
<SYNC Start=1628150><P Class=ENUSCC>Bend it like this.
<SYNC Start=1629440><P Class=ENUSCC>&nbsp;
<SYNC Start=1632610><P Class=ENUSCC>And...
<SYNC Start=1633660><P Class=ENUSCC>&nbsp;
<SYNC Start=1635700><P Class=ENUSCC>Do it like what I just did.
<SYNC Start=1637870><P Class=ENUSCC>&nbsp;
<SYNC Start=1638830><P Class=ENUSCC>What was that about?
<SYNC Start=1640830><P Class=ENUSCC>You are so opinionated<br>but you say nothing to the boss.
<SYNC Start=1644130><P Class=ENUSCC>&nbsp;
<SYNC Start=1647710><P Class=ENUSCC>It was so hard for me to get a job.
<SYNC Start=1649750><P Class=ENUSCC>&nbsp;
<SYNC Start=1651960><P Class=ENUSCC>I didn't major in this field
<SYNC Start=1653840><P Class=ENUSCC>but I got the editing certificate by<br>putting myself through academies.
<SYNC Start=1657720><P Class=ENUSCC>I need more work experience.
<SYNC Start=1659430><P Class=ENUSCC>&nbsp;
<SYNC Start=1661140><P Class=ENUSCC>You can free-lance.
<SYNC Start=1663390><P Class=ENUSCC>&nbsp;
<SYNC Start=1663850><P Class=ENUSCC>I have no work experience.<br>Who would use me as a freelancer?
<SYNC Start=1666520><P Class=ENUSCC>&nbsp;
<SYNC Start=1667850><P Class=ENUSCC>I like editing videos.
<SYNC Start=1669850><P Class=ENUSCC>&nbsp;
<SYNC Start=1670850><P Class=ENUSCC>But if...
<SYNC Start=1671980><P Class=ENUSCC>&nbsp;
<SYNC Start=1672770><P Class=ENUSCC>If people find out that I reported<br>my boss for sexual harassment,
<SYNC Start=1675980><P Class=ENUSCC>I won't be able to get any jobs<br>in this field again.
<SYNC Start=1677940><P Class=ENUSCC>&nbsp;
<SYNC Start=1678610><P Class=ENUSCC>I will be done.
<SYNC Start=1679910><P Class=ENUSCC>&nbsp;
<SYNC Start=1683870><P Class=ENUSCC>I know what you are trying to say,<br>Hyun-seok.
<SYNC Start=1686620><P Class=ENUSCC>&nbsp;
<SYNC Start=1688290><P Class=ENUSCC>Thanks.
<SYNC Start=1690000><P Class=ENUSCC>But I will handle<br>my business on my own.
<SYNC Start=1692130><P Class=ENUSCC>&nbsp;
<SYNC Start=1698050><P Class=ENUSCC>Yes, sir.
<SYNC Start=1699220><P Class=ENUSCC>&nbsp;
<SYNC Start=1700760><P Class=ENUSCC>I will be there right away.
<SYNC Start=1702340><P Class=ENUSCC>&nbsp;
<SYNC Start=1707270><P Class=ENUSCC>Both of us, now!
<SYNC Start=1709060><P Class=ENUSCC>&nbsp;
<SYNC Start=1719490><P Class=ENUSCC>Hurry! Take a look at this!
<SYNC Start=1721070><P Class=ENUSCC>&nbsp;
<SYNC Start=1733790><P Class=ENUSCC>That guy...
<SYNC Start=1735170><P Class=ENUSCC>The guy I saw this morning.
<SYNC Start=1736380><P Class=ENUSCC>What are you talking about?
<SYNC Start=1737590><P Class=ENUSCC>Can you be quiet?<br>Let's take a look at this.
<SYNC Start=1739630><P Class=ENUSCC>&nbsp;
<SYNC Start=1742300><P Class=ENUSCC>I need a backup.
<SYNC Start=1744140><P Class=ENUSCC>Pause it there.
<SYNC Start=1745350><P Class=ENUSCC>&nbsp;
<SYNC Start=1746140><P Class=ENUSCC>How can someone be that fast?
<SYNC Start=1748350><P Class=ENUSCC>Could he be someone like
<SYNC Start=1750270><P Class=ENUSCC>a jumper or an alien hybrid?
<SYNC Start=1752390><P Class=ENUSCC>Huh? Hybrid?
<SYNC Start=1754060><P Class=ENUSCC>Beings who teleport<br>or disappear out of nowhere
<SYNC Start=1757820><P Class=ENUSCC>can be seen on YouTube videos.
<SYNC Start=1759860><P Class=ENUSCC>That doesn't make any sense.
<SYNC Start=1761360><P Class=ENUSCC>I am telling you.
<SYNC Start=1762240><P Class=ENUSCC>What a shame.
<SYNC Start=1764950><P Class=ENUSCC>That's right in front of our office.
<SYNC Start=1767700><P Class=ENUSCC>&nbsp;
<SYNC Start=1768080><P Class=ENUSCC>We should've been the ones filming<br>something like that.
<SYNC Start=1772080><P Class=ENUSCC>&nbsp;
<SYNC Start=1774210><P Class=ENUSCC>By the way, where have you been?
<SYNC Start=1777170><P Class=ENUSCC>&nbsp;
<SYNC Start=1780460><P Class=ENUSCC>Toilet.
<SYNC Start=1781880><P Class=ENUSCC>&nbsp;
<SYNC Start=1784590><P Class=ENUSCC>Did you go together?
<SYNC Start=1785760><P Class=ENUSCC>No, separately.
<SYNC Start=1787100><P Class=ENUSCC>&nbsp;
<SYNC Start=1788430><P Class=ENUSCC>If you have time to kill,
<SYNC Start=1790970><P Class=ENUSCC>go out and film something like that!
<SYNC Start=1793730><P Class=ENUSCC>Shall we shoot one like that?
<SYNC Start=1795150><P Class=ENUSCC>&nbsp;
<SYNC Start=1796900><P Class=ENUSCC>You think? How?
<SYNC Start=1798730><P Class=ENUSCC>&nbsp;
<SYNC Start=1799070><P Class=ENUSCC>I mean
<SYNC Start=1800690><P Class=ENUSCC>we can put some special makeup<br>on a person
<SYNC Start=1804030><P Class=ENUSCC>and scatter some fake blood.
<SYNC Start=1805490><P Class=ENUSCC>How pathetic you just sounded.
<SYNC Start=1808780><P Class=ENUSCC>You could screw the channel<br>fabricating content like that!
<SYNC Start=1811910><P Class=ENUSCC>&nbsp;
<SYNC Start=1813000><P Class=ENUSCC>Let's do some thinking, shall we?
<SYNC Start=1815790><P Class=ENUSCC>Please!
<SYNC Start=1816920><P Class=ENUSCC>&nbsp;
<SYNC Start=1817710><P Class=ENUSCC>Yes, sir.
<SYNC Start=1818630><P Class=ENUSCC>&nbsp;
<SYNC Start=1820210><P Class=ENUSCC>Play it back on!
<SYNC Start=1821380><P Class=ENUSCC>&nbsp;
<SYNC Start=1868590><P Class=ENUSCC><i><font color="#80ffff">Hyeon-cheol!
<SYNC Start=1869640><P Class=ENUSCC>&nbsp;
<SYNC Start=1870800><P Class=ENUSCC><i><font color="#80ffff">Hyeon-cheol!
<SYNC Start=1871850><P Class=ENUSCC>&nbsp;
<SYNC Start=1874180><P Class=ENUSCC>Yes, sir.
<SYNC Start=1875600><P Class=ENUSCC><i><font color="#80ffff">It's time to do rounds<br>with the landlady.
<SYNC Start=1877270><P Class=ENUSCC><i><font color="#80ffff">Get here quick. Okay?
<SYNC Start=1879100><P Class=ENUSCC>Okay, I will be there soon.
<SYNC Start=1880400><P Class=ENUSCC>&nbsp;
<SYNC Start=1895330><P Class=ENUSCC>What does it say?
<SYNC Start=1896620><P Class=ENUSCC>Focus on your work.
<SYNC Start=1898160><P Class=ENUSCC>Okay.
<SYNC Start=1899040><P Class=ENUSCC>&nbsp;
<SYNC Start=1903800><P Class=ENUSCC>He is here again.
<SYNC Start=1905670><P Class=ENUSCC>&nbsp;
<SYNC Start=1907510><P Class=ENUSCC>Sir!
<SYNC Start=1908590><P Class=ENUSCC>&nbsp;
<SYNC Start=1910260><P Class=ENUSCC>Taekwondo Boy!
<SYNC Start=1911760><P Class=ENUSCC>Water delivery!
<SYNC Start=1913180><P Class=ENUSCC>&nbsp;
<SYNC Start=1917520><P Class=ENUSCC>Okay.
<SYNC Start=1918730><P Class=ENUSCC>&nbsp;
<SYNC Start=1919690><P Class=ENUSCC>Yes, you mean the drone?
<SYNC Start=1922110><P Class=ENUSCC>We have time. Yes.
<SYNC Start=1924940><P Class=ENUSCC>Okay, thank you.
<SYNC Start=1927190><P Class=ENUSCC>&nbsp;
<SYNC Start=1932370><P Class=ENUSCC>Good grief, this is so heavy.
<SYNC Start=1934910><P Class=ENUSCC>&nbsp;
<SYNC Start=1938460><P Class=ENUSCC>My goodness.
<SYNC Start=1940080><P Class=ENUSCC>&nbsp;
<SYNC Start=1952700><P Class=ENUSCC>What are you doing?
<SYNC Start=1953990><P Class=ENUSCC>My boss isn't here today.
<SYNC Start=1955910><P Class=ENUSCC>&nbsp;
<SYNC Start=1957370><P Class=ENUSCC>It looks like<br>your boss is over there.
<SYNC Start=1959410><P Class=ENUSCC>No, he went out.
<SYNC Start=1961790><P Class=ENUSCC>This is driving me nuts.
<SYNC Start=1964000><P Class=ENUSCC>&nbsp;
<SYNC Start=1964750><P Class=ENUSCC>- Hey.<br>- Yes.
<SYNC Start=1966130><P Class=ENUSCC>You know this is a tough job.
<SYNC Start=1969300><P Class=ENUSCC>Each of<br>these gallons costs 9,000 won.
<SYNC Start=1971590><P Class=ENUSCC>&nbsp;
<SYNC Start=1972470><P Class=ENUSCC>Three gallons per month<br>make 27,000 won.
<SYNC Start=1975840><P Class=ENUSCC>That would make 108,000 won<br>for four months.
<SYNC Start=1978550><P Class=ENUSCC>Do you know how much<br>I make selling this one gallon,
<SYNC Start=1982390><P Class=ENUSCC>sweating a bucket?
<SYNC Start=1983980><P Class=ENUSCC>I have already told my boss
<SYNC Start=1987020><P Class=ENUSCC>so he will pay you soon.
<SYNC Start=1988860><P Class=ENUSCC>- Soon?<br>- Yes.
<SYNC Start=1990320><P Class=ENUSCC>- He will pay me soon?<br>- Yes.
<SYNC Start=1992150><P Class=ENUSCC>I should get going taking<br>your word for it, then.
<SYNC Start=1995910><P Class=ENUSCC>Sure.
<SYNC Start=1997110><P Class=ENUSCC>You can go out this way.
<SYNC Start=1998530><P Class=ENUSCC>&nbsp;
<SYNC Start=2005000><P Class=ENUSCC>This is the way out.
<SYNC Start=2006120><P Class=ENUSCC>I envy your boss for having<br>such a nimble staff!
<SYNC Start=2009540><P Class=ENUSCC>Bye, then.
<SYNC Start=2011000><P Class=ENUSCC>&nbsp;
<SYNC Start=2013300><P Class=ENUSCC>Make sure he pays me soon.
<SYNC Start=2014630><P Class=ENUSCC>Okay!
<SYNC Start=2015840><P Class=ENUSCC>Bye!
<SYNC Start=2017090><P Class=ENUSCC>&nbsp;
<SYNC Start=2022350><P Class=ENUSCC>Is he gone?
<SYNC Start=2023470><P Class=ENUSCC>&nbsp;
<SYNC Start=2023980><P Class=ENUSCC>Go ahead and keep working.
<SYNC Start=2026850><P Class=ENUSCC>&nbsp;
<SYNC Start=2039490><P Class=ENUSCC>Hey, stop it!
<SYNC Start=2042030><P Class=ENUSCC>&nbsp;
<SYNC Start=2045410><P Class=ENUSCC>If they can't afford to drink water,<br>why order it?
<SYNC Start=2049080><P Class=ENUSCC>They never pay and make me<br>work for it.
<SYNC Start=2052300><P Class=ENUSCC>&nbsp;
<SYNC Start=2053090><P Class=ENUSCC>This doesn't bring much profit<br>to me.
<SYNC Start=2056300><P Class=ENUSCC>&nbsp;
<SYNC Start=2122870><P Class=ENUSCC>Goodness.
<SYNC Start=2124410><P Class=ENUSCC>It stinks!
<SYNC Start=2125620><P Class=ENUSCC>&nbsp;
<SYNC Start=2126660><P Class=ENUSCC>It's always the poor<br>who never saves anything!
<SYNC Start=2131120><P Class=ENUSCC>&nbsp;
<SYNC Start=2131790><P Class=ENUSCC>Can't you keep things straight?
<SYNC Start=2135500><P Class=ENUSCC>&nbsp;
<SYNC Start=2136130><P Class=ENUSCC>My apologies, ma'am.
<SYNC Start=2138010><P Class=ENUSCC>The cleaners have gone home<br>for the day.
<SYNC Start=2141260><P Class=ENUSCC>If they have,
<SYNC Start=2143430><P Class=ENUSCC>you should go around<br>and make things clean!
<SYNC Start=2146680><P Class=ENUSCC>I am sorry, ma'am.
<SYNC Start=2147890><P Class=ENUSCC>You guys are lowering<br>the value of this building!
<SYNC Start=2152230><P Class=ENUSCC>&nbsp;
<SYNC Start=2153230><P Class=ENUSCC>It's always the poor who doesn't<br>have a sense of ownership.
<SYNC Start=2157070><P Class=ENUSCC>&nbsp;
<SYNC Start=2157530><P Class=ENUSCC>Hey!
<SYNC Start=2158780><P Class=ENUSCC>&nbsp;
<SYNC Start=2160070><P Class=ENUSCC>Hey.
<SYNC Start=2161070><P Class=ENUSCC>&nbsp;
<SYNC Start=2161530><P Class=ENUSCC>You.
<SYNC Start=2162990><P Class=ENUSCC>Where's your apology?
<SYNC Start=2164410><P Class=ENUSCC>&nbsp;
<SYNC Start=2166580><P Class=ENUSCC>Look at you.
<SYNC Start=2168160><P Class=ENUSCC>&nbsp;
<SYNC Start=2169160><P Class=ENUSCC>Young people these days.
<SYNC Start=2171910><P Class=ENUSCC>I just asked where your apology is.
<SYNC Start=2174170><P Class=ENUSCC>&nbsp;
<SYNC Start=2183550><P Class=ENUSCC>I am sorry, ma'am.
<SYNC Start=2184970><P Class=ENUSCC>&nbsp;
<SYNC Start=2185780><P Class=ENUSCC>Good.
<SYNC Start=2186910><P Class=ENUSCC>You should be sorry.
<SYNC Start=2188290><P Class=ENUSCC>You know you are?
<SYNC Start=2189700><P Class=ENUSCC>If you have been bad,<br>you should be told off.
<SYNC Start=2192000><P Class=ENUSCC>&nbsp;
<SYNC Start=2193630><P Class=ENUSCC>Pick them up.
<SYNC Start=2194540><P Class=ENUSCC>&nbsp;
<SYNC Start=2200840><P Class=ENUSCC>What's going on?
<SYNC Start=2202010><P Class=ENUSCC>&nbsp;
<SYNC Start=2210430><P Class=ENUSCC>What's going on?
<SYNC Start=2212140><P Class=ENUSCC>What's everyone doing<br>in my building?
<SYNC Start=2214350><P Class=ENUSCC>&nbsp;
<SYNC Start=2231870><P Class=ENUSCC>What are you doing?<br>Go in and stop them!
<SYNC Start=2233500><P Class=ENUSCC>&nbsp;
<SYNC Start=2254390><P Class=ENUSCC>Give me your radio.
<SYNC Start=2255730><P Class=ENUSCC>&nbsp;
<SYNC Start=2258860><P Class=ENUSCC>- Block all the entrance doors!<br>- Sorry?
<SYNC Start=2261030><P Class=ENUSCC><i><font color="#80ffff">Block the entrance so no one can leave!
<SYNC Start=2262570><P Class=ENUSCC>Yes, ma'am.
<SYNC Start=2263780><P Class=ENUSCC>&nbsp;
<SYNC Start=2264610><P Class=ENUSCC><i><font color="#80ffff">Lock all the doors!
<SYNC Start=2266030><P Class=ENUSCC>&nbsp;
<SYNC Start=2330540><P Class=ENUSCC>What the hell is going on?
<SYNC Start=2331710><P Class=ENUSCC>&nbsp;
<SYNC Start=2415000><P Class=ENUSCC>Help!
<SYNC Start=2417880><P Class=ENUSCC>&nbsp;
<SYNC Start=2421170><P Class=ENUSCC>Hello!
<SYNC Start=2422630><P Class=ENUSCC>Anybody here?
<SYNC Start=2424130><P Class=ENUSCC>Please open the door!
<SYNC Start=2426140><P Class=ENUSCC>&nbsp;
<SYNC Start=2432480><P Class=ENUSCC>Yes, there.
<SYNC Start=2434440><P Class=ENUSCC>This is good.
<SYNC Start=2436150><P Class=ENUSCC>&nbsp;
<SYNC Start=2437360><P Class=ENUSCC>If you do that...
<SYNC Start=2439110><P Class=ENUSCC>That jerk...
<SYNC Start=2440610><P Class=ENUSCC>Just like that.
<SYNC Start=2441690><P Class=ENUSCC>&nbsp;
<SYNC Start=2442110><P Class=ENUSCC>Please open the door!
<SYNC Start=2445360><P Class=ENUSCC>There are people in there!
<SYNC Start=2447160><P Class=ENUSCC>Please open the door!
<SYNC Start=2448620><P Class=ENUSCC>&nbsp;
<SYNC Start=2453620><P Class=ENUSCC>What's going on?
<SYNC Start=2454960><P Class=ENUSCC>There is...
<SYNC Start=2457880><P Class=ENUSCC>There's a monster in this building!
<SYNC Start=2460260><P Class=ENUSCC>&nbsp;
<SYNC Start=2460630><P Class=ENUSCC>What...
<SYNC Start=2461800><P Class=ENUSCC>Why don't you call the police?
<SYNC Start=2463970><P Class=ENUSCC>We can't do much for you about that.
<SYNC Start=2465970><P Class=ENUSCC>No police!
<SYNC Start=2467760><P Class=ENUSCC>The price of<br>this building will go down.
<SYNC Start=2470140><P Class=ENUSCC>No police!
<SYNC Start=2471850><P Class=ENUSCC>What kind of monster is it?
<SYNC Start=2473600><P Class=ENUSCC>I don't know. What am I gonna do?
<SYNC Start=2476360><P Class=ENUSCC>&nbsp;
<SYNC Start=2477190><P Class=ENUSCC>Wait.
<SYNC Start=2478230><P Class=ENUSCC>&nbsp;
<SYNC Start=2482860><P Class=ENUSCC>It's that man.
<SYNC Start=2484410><P Class=ENUSCC>That man.
<SYNC Start=2485620><P Class=ENUSCC>That monster!
<SYNC Start=2486780><P Class=ENUSCC>Oh, my goodness.
<SYNC Start=2488280><P Class=ENUSCC>&nbsp;
<SYNC Start=2489040><P Class=ENUSCC>That's it.
<SYNC Start=2490370><P Class=ENUSCC>Mr Kang!
<SYNC Start=2491580><P Class=ENUSCC>If you guys catch that monster,
<SYNC Start=2494460><P Class=ENUSCC>I will remit<br>from the rent you haven't paid.
<SYNC Start=2498000><P Class=ENUSCC>What do you think?
<SYNC Start=2500090><P Class=ENUSCC>&nbsp;
<SYNC Start=2501710><P Class=ENUSCC>- Are you sure?<br>- Of course!
<SYNC Start=2503170><P Class=ENUSCC>- There are many witnesses here.<br>- Okay!
<SYNC Start=2505050><P Class=ENUSCC>Boss,
<SYNC Start=2506090><P Class=ENUSCC>you don't even know what<br>that monster is about.
<SYNC Start=2508930><P Class=ENUSCC>We can just go out<br>and check ourselves.
<SYNC Start=2511600><P Class=ENUSCC>This could be our chance to make our<br>popularity skyrocketed, right?
<SYNC Start=2514890><P Class=ENUSCC>Yes.
<SYNC Start=2516060><P Class=ENUSCC>Okay, we'll go and film it.
<SYNC Start=2519020><P Class=ENUSCC>&nbsp;
<SYNC Start=2521280><P Class=ENUSCC>Let's go.
<SYNC Start=2522360><P Class=ENUSCC>&nbsp;
<SYNC Start=2527320><P Class=ENUSCC>My goodness.
<SYNC Start=2529370><P Class=ENUSCC>&nbsp;
<SYNC Start=2532200><P Class=ENUSCC>- Are you okay?<br>- What?
<SYNC Start=2533700><P Class=ENUSCC>&nbsp;
<SYNC Start=2534870><P Class=ENUSCC>I am okay.
<SYNC Start=2536500><P Class=ENUSCC>&nbsp;
<SYNC Start=2555100><P Class=ENUSCC>Wait.
<SYNC Start=2556390><P Class=ENUSCC>&nbsp;
<SYNC Start=2574700><P Class=ENUSCC>Hurry.
<SYNC Start=2576410><P Class=ENUSCC>&nbsp;
<SYNC Start=2588130><P Class=ENUSCC>Film it.
<SYNC Start=2589180><P Class=ENUSCC>Film it now.
<SYNC Start=2590390><P Class=ENUSCC>- Zombie!<br>- Now!
<SYNC Start=2592050><P Class=ENUSCC>- Film it!<br>- Zombie!
<SYNC Start=2593350><P Class=ENUSCC>Give it to me.
<SYNC Start=2594390><P Class=ENUSCC>&nbsp;
<SYNC Start=2626760><P Class=ENUSCC>Go upstairs. Now!
<SYNC Start=2627800><P Class=ENUSCC>&nbsp;
<SYNC Start=2628470><P Class=ENUSCC>Dae-yeong!
<SYNC Start=2629470><P Class=ENUSCC>&nbsp;
<SYNC Start=2646780><P Class=ENUSCC>They are real zombies.
<SYNC Start=2648280><P Class=ENUSCC>Let's call the police.<br>Give me your phone, boss.
<SYNC Start=2650200><P Class=ENUSCC>I told you not to call the police!
<SYNC Start=2651740><P Class=ENUSCC>- Ma'am!<br>- Please!
<SYNC Start=2653320><P Class=ENUSCC>Let me check this first before<br>we call the police.
<SYNC Start=2655910><P Class=ENUSCC>I filmed it good.
<SYNC Start=2657790><P Class=ENUSCC>Is that important now?
<SYNC Start=2659120><P Class=ENUSCC>- Let's call the cops first.<br>- Here!
<SYNC Start=2661580><P Class=ENUSCC>Here's where the popular content is!
<SYNC Start=2663540><P Class=ENUSCC>Just a moment.
<SYNC Start=2664710><P Class=ENUSCC>Boss!
<SYNC Start=2666000><P Class=ENUSCC>&nbsp;
<SYNC Start=2666920><P Class=ENUSCC>This is where your salaries are!
<SYNC Start=2669720><P Class=ENUSCC>No!
<SYNC Start=2671300><P Class=ENUSCC>&nbsp;
<SYNC Start=2674850><P Class=ENUSCC>- Give me the phone, boss!<br>- No way!
<SYNC Start=2677970><P Class=ENUSCC>Hold on!
<SYNC Start=2679180><P Class=ENUSCC>&nbsp;
<SYNC Start=2743890><P Class=ENUSCC>I don't want to become a zombie.
<SYNC Start=2745760><P Class=ENUSCC>&nbsp;
<SYNC Start=2746430><P Class=ENUSCC>Dae-yeong!
<SYNC Start=2747470><P Class=ENUSCC>&nbsp;
<SYNC Start=2763200><P Class=ENUSCC>Dae-yeong!
<SYNC Start=2764360><P Class=ENUSCC>&nbsp;
<SYNC Start=2766780><P Class=ENUSCC>Dae-yeong!
<SYNC Start=2767830><P Class=ENUSCC>&nbsp;
<SYNC Start=2774290><P Class=ENUSCC>Dae-yeong!
<SYNC Start=2775500><P Class=ENUSCC>I need to save him.
<SYNC Start=2777000><P Class=ENUSCC>- No!<br>- Dae-yeong...
<SYNC Start=2778170><P Class=ENUSCC>No, you can't!
<SYNC Start=2779630><P Class=ENUSCC>&nbsp;
<SYNC Start=2793390><P Class=ENUSCC>Dae-yeong...
<SYNC Start=2794770><P Class=ENUSCC>&nbsp;
<SYNC Start=2813660><P Class=ENUSCC>Did you throw
<SYNC Start=2815000><P Class=ENUSCC>Dae-yeong<br>to the zombie to save your ass?
<SYNC Start=2817670><P Class=ENUSCC>Hey, let go of me.
<SYNC Start=2819500><P Class=ENUSCC>You are the one<br>who couldn't save Dae-yeong.
<SYNC Start=2821590><P Class=ENUSCC>Why blame me?
<SYNC Start=2822670><P Class=ENUSCC>Son of a bitch!
<SYNC Start=2823920><P Class=ENUSCC>&nbsp;
<SYNC Start=2825090><P Class=ENUSCC>Knock it off!
<SYNC Start=2826510><P Class=ENUSCC>&nbsp;
<SYNC Start=2827550><P Class=ENUSCC>Stop it
<SYNC Start=2829470><P Class=ENUSCC>and let's call the police first.
<SYNC Start=2831310><P Class=ENUSCC>&nbsp;
<SYNC Start=2837560><P Class=ENUSCC>No!
<SYNC Start=2839110><P Class=ENUSCC>Please! Don't!
<SYNC Start=2840980><P Class=ENUSCC>&nbsp;
<SYNC Start=2841940><P Class=ENUSCC>I put this building on<br>the market for sale!
<SYNC Start=2845150><P Class=ENUSCC>I won't be able to sell<br>this building
<SYNC Start=2847780><P Class=ENUSCC>if people know about this!
<SYNC Start=2850070><P Class=ENUSCC>Do something!
<SYNC Start=2851950><P Class=ENUSCC>No police!
<SYNC Start=2853580><P Class=ENUSCC>Get it together.
<SYNC Start=2855080><P Class=ENUSCC>You just saw how people changed.
<SYNC Start=2857290><P Class=ENUSCC>That's not my fault.
<SYNC Start=2860000><P Class=ENUSCC>How can something like<br>this happen in my building?
<SYNC Start=2863250><P Class=ENUSCC>&nbsp;
<SYNC Start=2865170><P Class=ENUSCC>Ma'am.
<SYNC Start=2866300><P Class=ENUSCC>&nbsp;
<SYNC Start=2867180><P Class=ENUSCC>Huh?
<SYNC Start=2868130><P Class=ENUSCC>Ma'am.
<SYNC Start=2869260><P Class=ENUSCC>This can't be.
<SYNC Start=2870510><P Class=ENUSCC>&nbsp;
<SYNC Start=2871970><P Class=ENUSCC>This building...
<SYNC Start=2873470><P Class=ENUSCC>&nbsp;
<SYNC Start=2874520><P Class=ENUSCC>This building...
<SYNC Start=2876560><P Class=ENUSCC>&nbsp;
<SYNC Start=2877350><P Class=ENUSCC>This building is my everything!
<SYNC Start=2880310><P Class=ENUSCC>Ma'am.
<SYNC Start=2881230><P Class=ENUSCC>&nbsp;
<SYNC Start=2883400><P Class=ENUSCC>Ma'am!
<SYNC Start=2884400><P Class=ENUSCC>&nbsp;
<SYNC Start=2909800><P Class=ENUSCC>Run, Min-jeong!
<SYNC Start=2910930><P Class=ENUSCC>&nbsp;
<SYNC Start=2948010><P Class=ENUSCC>Fuck, he became a zombie, too!
<SYNC Start=2949670><P Class=ENUSCC>&nbsp;
<SYNC Start=2981370><P Class=ENUSCC>Help me!
<SYNC Start=2983290><P Class=ENUSCC>&nbsp;
<SYNC Start=2984790><P Class=ENUSCC>What the fuck!
<SYNC Start=2986630><P Class=ENUSCC>&nbsp;
<SYNC Start=2989300><P Class=ENUSCC>Let's go, Min-jeong.
<SYNC Start=2990630><P Class=ENUSCC>&nbsp;
<SYNC Start=3074170><P Class=ENUSCC>Come!
<SYNC Start=3075590><P Class=ENUSCC>&nbsp;
<SYNC Start=3102240><P Class=ENUSCC>Min-jeong, are you okay?
<SYNC Start=3104060><P Class=ENUSCC>&nbsp;
<SYNC Start=3105270><P Class=ENUSCC>Min-jeong!
<SYNC Start=3106270><P Class=ENUSCC>&nbsp;
<SYNC Start=3109360><P Class=ENUSCC>Min-jeong!
<SYNC Start=3110400><P Class=ENUSCC>&nbsp;
<SYNC Start=3144980><P Class=ENUSCC>Hyun-seok.
<SYNC Start=3146230><P Class=ENUSCC>&nbsp;
<SYNC Start=3149190><P Class=ENUSCC>Hyun-seok.
<SYNC Start=3150570><P Class=ENUSCC>&nbsp;
<SYNC Start=3151610><P Class=ENUSCC>Where are you?
<SYNC Start=3153070><P Class=ENUSCC>Hyun-seok.
<SYNC Start=3154110><P Class=ENUSCC>&nbsp;
<SYNC Start=3161080><P Class=ENUSCC>What's going on, Min-jeong?
<SYNC Start=3162450><P Class=ENUSCC>&nbsp;
<SYNC Start=3162740><P Class=ENUSCC>Did you have a nightmare?
<SYNC Start=3164200><P Class=ENUSCC>&nbsp;
<SYNC Start=3168460><P Class=ENUSCC>It's nothing.
<SYNC Start=3169420><P Class=ENUSCC>&nbsp;
<SYNC Start=3170590><P Class=ENUSCC>What do we do now?
<SYNC Start=3173960><P Class=ENUSCC>&nbsp;
<SYNC Start=3175800><P Class=ENUSCC>As you said,
<SYNC Start=3177760><P Class=ENUSCC>let's go to the office and call<br>someone outside of the building.
<SYNC Start=3180010><P Class=ENUSCC>&nbsp;
<SYNC Start=3180550><P Class=ENUSCC>Then we should hide ourselves<br>at the office.
<SYNC Start=3183640><P Class=ENUSCC>How will we get there?
<SYNC Start=3185520><P Class=ENUSCC>&nbsp;
<SYNC Start=3186230><P Class=ENUSCC>We will be attacked by the zombies.
<SYNC Start=3188520><P Class=ENUSCC>Don't worry.
<SYNC Start=3189860><P Class=ENUSCC>I was a backup national athlete<br>in Taekwondo.
<SYNC Start=3192650><P Class=ENUSCC>I will protect you.
<SYNC Start=3193900><P Class=ENUSCC>&nbsp;
<SYNC Start=3194690><P Class=ENUSCC>You trust me, don't you?
<SYNC Start=3195900><P Class=ENUSCC>&nbsp;
<SYNC Start=3197070><P Class=ENUSCC>I mean...
<SYNC Start=3198660><P Class=ENUSCC>How are we going to get<br>to the office?
<SYNC Start=3200870><P Class=ENUSCC>There's no way we can get there!
<SYNC Start=3202700><P Class=ENUSCC>&nbsp;
<SYNC Start=3203330><P Class=ENUSCC>A way...
<SYNC Start=3205080><P Class=ENUSCC>&nbsp;
<SYNC Start=3205410><P Class=ENUSCC>A way...
<SYNC Start=3206750><P Class=ENUSCC>&nbsp;
<SYNC Start=3286120><P Class=ENUSCC>They are coming.
<SYNC Start=3287370><P Class=ENUSCC>&nbsp;
<SYNC Start=3309410><P Class=ENUSCC>Okay, let's go.
<SYNC Start=3310580><P Class=ENUSCC>&nbsp;
<SYNC Start=3374690><P Class=ENUSCC>Dae-yeong!
<SYNC Start=3375690><P Class=ENUSCC>&nbsp;
<SYNC Start=3376900><P Class=ENUSCC>Dae-yeong!
<SYNC Start=3377900><P Class=ENUSCC>&nbsp;
<SYNC Start=3380240><P Class=ENUSCC>Dae-yeong!
<SYNC Start=3381190><P Class=ENUSCC>&nbsp;
<SYNC Start=3383770><P Class=ENUSCC>Dae-yeong!
<SYNC Start=3384930><P Class=ENUSCC>&nbsp;
<SYNC Start=3399110><P Class=ENUSCC>Hold like this.
<SYNC Start=3400950><P Class=ENUSCC>&nbsp;
<SYNC Start=3401490><P Class=ENUSCC>When you are held like this,
<SYNC Start=3403700><P Class=ENUSCC>bend it like this.
<SYNC Start=3405250><P Class=ENUSCC>&nbsp;
<SYNC Start=3405910><P Class=ENUSCC>- Bend it like this.<br>- Do it like this.
<SYNC Start=3408920><P Class=ENUSCC>&nbsp;
<SYNC Start=3414050><P Class=ENUSCC>Get it together, Dae-yeong!
<SYNC Start=3415840><P Class=ENUSCC>&nbsp;
<SYNC Start=3420770><P Class=ENUSCC>Dae-yeong!
<SYNC Start=3421770><P Class=ENUSCC>&nbsp;
<SYNC Start=3423310><P Class=ENUSCC>Dae-yeong!
<SYNC Start=3424400><P Class=ENUSCC>&nbsp;
<SYNC Start=3441960><P Class=ENUSCC>Dae-yeong!
<SYNC Start=3442960><P Class=ENUSCC>&nbsp;
<SYNC Start=3443840><P Class=ENUSCC>Dae-yeong!
<SYNC Start=3445090><P Class=ENUSCC>&nbsp;
<SYNC Start=3447130><P Class=ENUSCC>Wake up!
<SYNC Start=3448800><P Class=ENUSCC>&nbsp;
<SYNC Start=3454720><P Class=ENUSCC>He is not the Dae-yeong you know<br>any more.
<SYNC Start=3456890><P Class=ENUSCC>Let's go.
<SYNC Start=3457930><P Class=ENUSCC>&nbsp;
<SYNC Start=3522190><P Class=ENUSCC>It's broken.
<SYNC Start=3523480><P Class=ENUSCC>&nbsp;
<SYNC Start=3525320><P Class=ENUSCC>It's locked.
<SYNC Start=3526450><P Class=ENUSCC>&nbsp;
<SYNC Start=3534330><P Class=ENUSCC>The land-line is broken, too.
<SYNC Start=3535910><P Class=ENUSCC>&nbsp;
<SYNC Start=3542050><P Class=ENUSCC>Min-jeong.
<SYNC Start=3543050><P Class=ENUSCC>&nbsp;
<SYNC Start=3557350><P Class=ENUSCC>Hey, dude.
<SYNC Start=3558650><P Class=ENUSCC>Let's go again.
<SYNC Start=3560020><P Class=ENUSCC>&nbsp;
<SYNC Start=3597520><P Class=ENUSCC>Is he dead?
<SYNC Start=3598730><P Class=ENUSCC>&nbsp;
<SYNC Start=3604770><P Class=ENUSCC>I don't know.
<SYNC Start=3605860><P Class=ENUSCC>Let's get out of here.
<SYNC Start=3607110><P Class=ENUSCC>&nbsp;
<SYNC Start=3672470><P Class=ENUSCC>I think it's good to go.
<SYNC Start=3673760><P Class=ENUSCC>&nbsp;
<SYNC Start=3690690><P Class=ENUSCC>Hold on.
<SYNC Start=3691940><P Class=ENUSCC>&nbsp;
<SYNC Start=3716300><P Class=ENUSCC>What are we gonna do?
<SYNC Start=3717390><P Class=ENUSCC>&nbsp;
<SYNC Start=3725190><P Class=ENUSCC>This way.
<SYNC Start=3726600><P Class=ENUSCC>&nbsp;
<SYNC Start=3749960><P Class=ENUSCC>This way, Min-jeong.
<SYNC Start=3751170><P Class=ENUSCC>&nbsp;
<SYNC Start=3780410><P Class=ENUSCC>This way, Min-jeong.
<SYNC Start=3781580><P Class=ENUSCC>&nbsp;
<SYNC Start=3788950><P Class=ENUSCC>I will lure the zombies.
<SYNC Start=3790740><P Class=ENUSCC>You stay in here.
<SYNC Start=3792410><P Class=ENUSCC>Don't go alone.
<SYNC Start=3793830><P Class=ENUSCC>&nbsp;
<SYNC Start=3795750><P Class=ENUSCC>Don't worry.
<SYNC Start=3796960><P Class=ENUSCC>I am was a backup national athlete.
<SYNC Start=3798710><P Class=ENUSCC>&nbsp;
<SYNC Start=3806670><P Class=ENUSCC>I am totally screwed.
<SYNC Start=3808130><P Class=ENUSCC>&nbsp;
<SYNC Start=3832120><P Class=ENUSCC>Hyun-seok.
<SYNC Start=3833200><P Class=ENUSCC>&nbsp;
<SYNC Start=3893050><P Class=ENUSCC>Come on, bastards!
<SYNC Start=3895350><P Class=ENUSCC>&nbsp;
<SYNC Start=3993280><P Class=ENUSCC>Hyun-seok, are you okay?
<SYNC Start=3995200><P Class=ENUSCC>&nbsp;
<SYNC Start=3995700><P Class=ENUSCC>I am okay.
<SYNC Start=3996910><P Class=ENUSCC>&nbsp;
<SYNC Start=4138300><P Class=ENUSCC>Huh!
<SYNC Start=4139760><P Class=ENUSCC>&nbsp;
<SYNC Start=4173960><P Class=ENUSCC>Hyun-seok!
<SYNC Start=4175040><P Class=ENUSCC>&nbsp;
<SYNC Start=4184180><P Class=ENUSCC>Hyun-seok, are you okay?
<SYNC Start=4186260><P Class=ENUSCC>&nbsp;
<SYNC Start=4189420><P Class=ENUSCC>Did you get bitten?
<SYNC Start=4190760><P Class=ENUSCC>&nbsp;
<SYNC Start=4193920><P Class=ENUSCC>I think so.
<SYNC Start=4196260><P Class=ENUSCC>&nbsp;
<SYNC Start=4202390><P Class=ENUSCC>You go ahead, Min-jeong.
<SYNC Start=4204770><P Class=ENUSCC>&nbsp;
<SYNC Start=4208110><P Class=ENUSCC>How can I leave you here?
<SYNC Start=4210230><P Class=ENUSCC>&nbsp;
<SYNC Start=4210990><P Class=ENUSCC>No.
<SYNC Start=4211900><P Class=ENUSCC>&nbsp;
<SYNC Start=4214740><P Class=ENUSCC>I will turn into a zombie soon.
<SYNC Start=4217160><P Class=ENUSCC>&nbsp;
<SYNC Start=4217950><P Class=ENUSCC>You should go now.
<SYNC Start=4219290><P Class=ENUSCC>&nbsp;
<SYNC Start=4223080><P Class=ENUSCC>If you go out now,
<SYNC Start=4225000><P Class=ENUSCC>there may be a solution.
<SYNC Start=4226420><P Class=ENUSCC>Come with me.
<SYNC Start=4227580><P Class=ENUSCC>&nbsp;
<SYNC Start=4231710><P Class=ENUSCC>Don't be stubborn.
<SYNC Start=4233340><P Class=ENUSCC>&nbsp;
<SYNC Start=4233720><P Class=ENUSCC>Go now.
<SYNC Start=4234760><P Class=ENUSCC>&nbsp;
<SYNC Start=4248110><P Class=ENUSCC>I...
<SYNC Start=4249270><P Class=ENUSCC>&nbsp;
<SYNC Start=4252070><P Class=ENUSCC>I wanted to go to<br>this concert with you.
<SYNC Start=4254650><P Class=ENUSCC>&nbsp;
<SYNC Start=4259070><P Class=ENUSCC>Can I...
<SYNC Start=4260240><P Class=ENUSCC>&nbsp;
<SYNC Start=4262660><P Class=ENUSCC>Can I hold you one last time?
<SYNC Start=4264250><P Class=ENUSCC>&nbsp;
<SYNC Start=4289860><P Class=ENUSCC>I am good now.
<SYNC Start=4291150><P Class=ENUSCC>&nbsp;
<SYNC Start=4291900><P Class=ENUSCC>You should go.
<SYNC Start=4293320><P Class=ENUSCC>&nbsp;
<SYNC Start=4297660><P Class=ENUSCC>You should get going.
<SYNC Start=4299820><P Class=ENUSCC>Go.
<SYNC Start=4300820><P Class=ENUSCC>&nbsp;
<SYNC Start=4317380><P Class=ENUSCC>Den... Dentures...
<SYNC Start=4322510><P Class=ENUSCC>&nbsp;
<SYNC Start=4327060><P Class=ENUSCC>Are you sure you were bitten?
<SYNC Start=4328440><P Class=ENUSCC>&nbsp;
<SYNC Start=4348790><P Class=ENUSCC>I... I was...
<SYNC Start=4352000><P Class=ENUSCC>&nbsp;
<SYNC Start=4353380><P Class=ENUSCC>That was...
<SYNC Start=4354630><P Class=ENUSCC>&nbsp;
<SYNC Start=4355210><P Class=ENUSCC>Shall we go together?
<SYNC Start=4357550><P Class=ENUSCC>&nbsp;
<SYNC Start=4369230><P Class=ENUSCC>Hurry up! Let's go.
<SYNC Start=4370600><P Class=ENUSCC>&nbsp;
<SYNC Start=4406260><P Class=ENUSCC><font color="#ffff00">" GANGNAM ZOMBIE "
<SYNC Start=4410520><P Class=ENUSCC>&nbsp;
<SYNC Start=4869260><P Class=ENUSCC><i><font color="Lime">Provided </Font>by <font color=Gold>Phat Huu</font>
<SYNC Start=4872455><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=4874520><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>